AireAtlantique/Formation/FormationPage.xaml

<Page x:Class="AireAtlantique.FormationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AireAtlantique"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="Formation">

    <Grid Background="#EFEFEF" Height="700" Width="1050">
        <Button x:Name="bAddFormation" Content="Créer une nouvelle formation" HorizontalAlignment="Left" Height="80" Margin="0,103,0,0" VerticalAlignment="Top" Width="256" BorderBrush="{x:Null}" Foreground="White" Background="#FFF44336" Click="bAddFormation_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.438"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.004"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="lbFormation" HorizontalAlignment="Left" Height="361" Margin="299,181,0,0" VerticalAlignment="Top" Width="173" Background="#FFAAA3A3" SelectionChanged="selectionFormation">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="299,139,0,0" TextWrapping="Wrap" Text="Les Formations:" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="bActualiser" Content="Actualiser" HorizontalAlignment="Left" Margin="262,547,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="bActualiser_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="659,185,0,0" TextWrapping="Wrap" Text="Nom:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="659,224,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="783,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Session"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbNom" HorizontalAlignment="Left" Margin="771,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="16"/>
        <TextBlock x:Name="tbDescription" HorizontalAlignment="Left" Margin="771,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="49" FontSize="16"/>
        <ListBox x:Name="lbSessionFormation" HorizontalAlignment="Left" Height="228" Margin="783,314,0,0" VerticalAlignment="Top" Width="168" Background="#FF7E7A7A">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox x:Name="lbMetier" HorizontalAlignment="Left" Height="228" Margin="617,314,0,0" VerticalAlignment="Top" Width="144" Background="#FF706F6F">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="617,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Métiers:"/>
        <Button x:Name="bSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="382,547,0,0" VerticalAlignment="Top" Width="119" Click="bSupprimer_Click"/>
        <Button x:Name="bPrecedent" Content="Précédent" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="130" Click="bPrecedent_Click"/>

    </Grid>
</Page>
