AireAtlantique/Session/AjouterEmployeSession.xaml

<Page x:Class="AireAtlantique.AjouterEmployeSession"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AireAtlantique"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="AjouterEmployeSession">

    <Grid Background="#EFEFEF" Height="700" Width="1050">
        <ListBox x:Name="lbEmploye" HorizontalAlignment="Left" Height="360" Margin="581,242,0,0" VerticalAlignment="Top" Width="248" Background="#FF957F7F" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Prenom}" FontWeight="Bold" />

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="cbSession" HorizontalAlignment="Left" Margin="155,215,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionNewSession">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />


                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="bActualiserSession" Content="Actualiser" HorizontalAlignment="Left" Margin="24,215,0,0" VerticalAlignment="Top" Width="90" FontSize="10.667" Height="32" Click="bActualiserSessionClick"/>
        <Button x:Name="button1" Content="Menu" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="#FF2196F3"/>
        <Button x:Name="bAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="667,615,0,0" VerticalAlignment="Top" Width="75" Click="bAjouter_Click"/>
        <ListBox x:Name="lbEmployeSession" HorizontalAlignment="Left" Height="314" Margin="79,273,0,0" VerticalAlignment="Top" Width="223" Background="#FF938989" SelectionChanged="clicEmployeSession">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Prenom}" FontWeight="Bold" />

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="bPrecedent" Content="Précédent" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Width="130" Click="bPrecedent_Click"/>
        <Label x:Name="lAttention" Content="" HorizontalAlignment="Left" Margin="257,615,0,0" VerticalAlignment="Top" Width="332"/>
        <Label x:Name="lNom" Content="" HorizontalAlignment="Left" Margin="307,288,0,0" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="lPrenom" Content="" HorizontalAlignment="Left" Margin="307,337,0,0" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="lNumTelephone" Content="" HorizontalAlignment="Left" Margin="307,397,0,0" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="lMetier" Content="" HorizontalAlignment="Left" Margin="307,506,0,0" VerticalAlignment="Top" Width="243"/>
        <DatePicker x:Name="dpDateNaissance" HorizontalAlignment="Left" Margin="335,461,0,0" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Page>
