AireAtlantique/Employé/AjouterEmployer.xaml

<Page x:Class="AireAtlantique.AjouterEmployer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AireAtlantique"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="AjouterEmployer" >

    <Grid Background="#EFEFEF" Height="700" Width="1050">
        <Button x:Name="button" Content="Home" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FF4CAF50"/>
        <Label x:Name="label" Content="Nom:" HorizontalAlignment="Left" Margin="186,74,0,0" VerticalAlignment="Top" Height="27" Width="99"/>
        <Label x:Name="label_Copy" Content="Prenom:" HorizontalAlignment="Left" Margin="186,141,0,0" VerticalAlignment="Top" Height="27" Width="99"/>
        <TextBox x:Name="tbNom" HorizontalAlignment="Left" Height="23" Margin="186,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="tbPrenom" HorizontalAlignment="Left" Height="23" Margin="186,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bAjouter"  Content="Ajouter" HorizontalAlignment="Left" Margin="209,535,0,0" VerticalAlignment="Top" Width="88" Click="bAjouter_Click"/>
        <ComboBox x:Name="cbMetier" HorizontalAlignment="Left" Margin="177,475,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />


                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="bActualiser" Content="Actualiser" HorizontalAlignment="Left" Margin="337,475,0,0" VerticalAlignment="Top" Width="83" Height="25" FontSize="10.667" Click="bActualiser_Click"/>
        <Button x:Name="bPrecedent" Content="Précédent" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="130" Click="bPrecedent_Click"/>
        <Label x:Name="label_Copy1" Content="Numéro de téléphone:" HorizontalAlignment="Left" Margin="186,229,0,0" VerticalAlignment="Top" Height="27" Width="133"/>
        <Label x:Name="label_Copy2" Content="Date de naissance:" HorizontalAlignment="Left" Margin="186,296,0,0" VerticalAlignment="Top" Height="27" Width="188"/>
        <TextBox x:Name="tbNumTelephone" HorizontalAlignment="Left" Height="23" Margin="186,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <Label x:Name="lErreure" Content="" HorizontalAlignment="Left" Margin="425,229,0,0" VerticalAlignment="Top" Height="27" Width="295"/>
        <DatePicker x:Name="dateNaissance" HorizontalAlignment="Left" Margin="186,328,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Page>
